# droid

./: README  README.md  pom.xml  src-assembly.xml
byteseek/: pom.xml
droid-binary/: .project  assembly.xml  pom.xml
droid-binary/conf/: log4j.properties
droid-build-tools/: .classpath  .project  pom.xml
droid-byteseek/: pom.xml  src-assembly.xml
droid-command-line/: .classpath  .project  pom.xml
droid-command-line/src/main/antlr3/uk/gov/nationalarchives/droid/dql/: Dql.g
droid-command-line/src/main/java/uk/gov/nationalarchives/droid/command/: DroidCommandLine.java  FilterFieldCommand.java
droid-command-line/src/main/java/uk/gov/nationalarchives/droid/command/action/: CheckSignatureUpdateCommand.java  CommandExecutionException.java  CommandFactory.java  CommandFactoryImpl.java  CommandLineErrorCommand.java  CommandLineException.java  CommandLineParam.java  CommandLineSyntaxException.java  ConfigureDefaultSignatureFileVersionCommand.java  DisplayDefaultSignatureFileVersionCommand.java  DownloadSignatureUpdateCommand.java  DroidCommand.java  ExportCommand.java  HelpCommand.java  ListAllSignatureFilesCommand.java  ListReportsCommand.java  LocationResolver.java  ProfileRunCommand.java  ReportCommand.java  VersionCommand.java
droid-command-line/src/main/java/uk/gov/nationalarchives/droid/command/context/: GlobalContext.java  SpringUiContext.java
droid-command-line/src/main/java/uk/gov/nationalarchives/droid/command/filter/: AbstractFilterCriterion.java  AntlrDqlParser.java  AntlrUtils.java  CommandLineFilter.java  CriterionFactory.java  DqlCriterionFactory.java  DqlCriterionMapper.java  DqlFilterParser.java  DqlParseException.java  SimpleFilter.java
droid-command-line/src/main/java/uk/gov/nationalarchives/droid/command/i18n/: I18N.java
droid-command-line/src/main/resources/: log4j.properties  options.properties
droid-command-line/src/test/java/uk/gov/nationalarchives/droid/command/: DroidCommandLineTest.java  ReportCommandTest.java  TestUtil.java
droid-command-line/src/test/java/uk/gov/nationalarchives/droid/command/action/: CheckSignatureUpdateCommandTest.java  CommandFactoryTest.java  CommandLineParamTest.java  ConfigureDefaultSignatureFileVersionCommandTest.java  DisplayDefaultSignatureFileVersionTest.java  DownloadSignatureUpdateCommandTest.java  ExportCommandTest.java  FilterFieldCommandTest.java  ListAllSignatureFilesCommandTest.java  NonsenseCommandTest.java  ProfileRunCommandTest.java
droid-command-line/src/test/java/uk/gov/nationalarchives/droid/command/filter/: DqlCriterionMapperTest.java  FilterGrammarTest.java
droid-container/: .classpath  .project  pom.xml
droid-container/checkstyle/: suppressions.xml
droid-container/workDir/container-sigs/: container-signature.xml
droid-core/: .classpath  .project  pom.xml
droid-core-interfaces/: .classpath  .project  pom.xml
droid-core/checkstyle/: suppressions.xml
droid-core/src/main/java/uk/gov/nationalarchives/droid/core/: BinarySignatureIdentifier.java  IdentificationRequestByteReaderAdapter.java  SignatureFileParser.java  SignatureParseException.java
droid-core/src/main/java/uk/gov/nationalarchives/droid/core/signature/: ByteReader.java  FileFormat.java  FileFormatCollection.java  FileFormatHit.java
droid-core/src/main/java/uk/gov/nationalarchives/droid/core/signature/droid4/: ByteSeqSpecifier.java  ByteSequence.java  FFSignatureFile.java  InternalSignature.java  InternalSignatureCollection.java  LeftFragment.java  RightFragment.java  Shift.java  SideFragment.java  SubSequence.java
droid-core/src/main/java/uk/gov/nationalarchives/droid/core/signature/droid6/: ByteSequence.java  ByteSequenceComparator.java  FFSignatureFile.java  FragmentRewriter.java  InternalSignature.java  InternalSignatureCollection.java  InternalSignatureComparator.java  LeftFragment.java  RightFragment.java  Shift.java  SideFragment.java  SubSequence.java
droid-core/src/main/java/uk/gov/nationalarchives/droid/core/signature/xml/: SAXModelBuilder.java  SimpleElement.java
droid-core/src/main/resources/: spring-core.xml
droid-core/src/test/java/uk/gov/nationalarchives/droid/core/: Droid4LegacyDroidTest.java  IdentificationRequestByteWrapperAdapterTest.java  ThreadPoolExecutorTest.java
droid-core/test_sig_files/: DROID_SignatureFile_V16.xml
droid-export/: .project  pom.xml
droid-export-interfaces/: .project  pom.xml
droid-export-interfaces/checkstyle/: suppressions.xml
droid-export/checkstyle/: suppressions.xml
droid-export/src/main/java/uk/gov/nationalarchives/droid/export/: CsvItemWriter.java  ExportManagerImpl.java
droid-export/src/test/java/uk/gov/nationalarchives/droid/export/: CsvItemWriterTest.java  ExportJobIntegrationTest.java  ExportManagerImplTest.java
droid-export/src/test/resources/: jpa-test.properties
droid-help/: .classpath  .project  pom.xml
droid-packaging-tools/: DEB-BUILDER-HOWTO
droid-packaging-tools/deb-builder/: CHANGELOG  LICENSE  Makefile
droid-packaging-tools/deb-builder/debian/: control  copyright  dirs  files  postinst  postrm  preinst  prerm  rules
droid-packaging-tools/deb-builder/droid/: droid
droid-parent/: .project  src-header.txt
droid-parent/checkstyle/: suppressions.xml
droid-report/: .project  pom.xml  src-header.txt
droid-report-interfaces/: .classpath  .project  pom.xml
droid-report-interfaces/checkstyle/: suppressions.xml
droid-report/checkstyle/: suppressions.xml
droid-report/report_definitions/: All files and folders.xml
droid-report/test_sig_files/: container-signature.xml
droid-results/: .classpath  .project  nb-configuration.xml  pom.xml
droid-results/checkstyle/: suppressions.xml
droid-results/custom_home/container_sigs/: container-signature-20110114.xml
droid-results/droid-test-db/: service.properties
droid-results/droid-test-db/log/: log.ctrl
droid-results/test_sig_files/: malformed.xml  not_valid_sig_file.xml
droid-results/tmp/: profile.xml  saved.drd
droid-swing-ui/: .project  nb-configuration.xml  nbactions.xml  pom.xml
droid-swing-ui/checkstyle/: suppressions.xml
(+481 files in other folders)
