<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>droid-command-line</artifactId>
  <packaging>jar</packaging>
  <name>droid-command-line</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<artifactId>droid</artifactId>
  	<groupId>eu.scape-project.droid</groupId>
  	<version>6.0.2-SNAPSHOT</version>
  </parent>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  	</testResources>
  	<plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <check>
                <branchRate>95</branchRate>
                <lineRate>95</lineRate>
                <haltOnFailure>false</haltOnFailure>
                <totalBranchRate>95</totalBranchRate>
                <totalLineRate>95</totalLineRate>
                <packageLineRate>95</packageLineRate>
                <packageBranchRate>95</packageBranchRate>
                <regexes>
                  <regex>
                    <pattern>eu.scape-project.droid</pattern>
                    <branchRate>95</branchRate>
                    <lineRate>95</lineRate>
                  </regex>
                </regexes>
              </check>
              <formats>
                <format>xml</format>
                <format>html</format>
              </formats>
            </configuration>
            <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>cobertura</goal>
                    <goal>check</goal>
                  </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
        	<groupId>org.antlr</groupId>
        	<artifactId>antlr3-maven-plugin</artifactId>
        	<version>3.2</version>
        	<executions>
		        <execution>
	                <phase>generate-sources</phase>
		            <goals>
		                <goal>antlr</goal>
		            </goals>
		        </execution>
		    </executions>
        </plugin>
        <!-- 
       <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.2</version>
        <configuration>
        </configuration>
       </plugin> -->
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <version>1.5</version>
           <executions>
              <execution>
                 <phase>generate-sources</phase>
                 <goals><goal>add-source</goal></goals>
                 <configuration>
                    <sources>
                      <source>target/generated-sources/antlr3</source>
                    </sources>
                 </configuration>
              </execution>
           </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.3</version>
         <configuration>
           <archive>
             <manifestEntries>
               <Class-Path>conf/</Class-Path>
             </manifestEntries>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>eu.scape-project.droid.droid.command.DroidCommandLine</mainClass>
               <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
             </manifest>
           </archive>
         </configuration>
       </plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.antlr</groupId>
  									<artifactId>
  										antlr3-maven-plugin
  									</artifactId>
  									<versionRange>
  										[3.2,)
  									</versionRange>
  									<goals>
  										<goal>antlr</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute/>
  								</action>
  							</pluginExecution>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										build-helper-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.5,)
  									</versionRange>
  									<goals>
  										<goal>add-source</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute/>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>eu.scape-project.droid</groupId>
  		<artifactId>droid-results</artifactId>
  		<version>6.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.scape-project.droid</groupId>
  		<artifactId>droid-export</artifactId>
  		<version>6.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.scape-project.droid</groupId>
  		<artifactId>droid-report-interfaces</artifactId>
  		<version>6.0.2-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>eu.scape-project.droid</groupId>
  		<artifactId>droid-report</artifactId>
  		<version>6.0.2-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr3-maven-plugin</artifactId>
  		<version>3.2</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>eu.scape-project.droid</groupId>
  		<artifactId>droid-byteseek</artifactId>
  		<version>1.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
